{
    "middleware": {
        "flusher": {
            "preference": "Concept\\SimpleHttp\\Response\\FlusherInterface",
            "priority": -100
        },
        "throwable": {
            "preference": "Concept\\SimpleHttp\\Response\\ThrowableInterface",
            "priority": -99
        }
    }
}
