{
    "concept-labs/simple-http": {
        "preference": {
            "Concept\\SimpleHttp\\Request\\HandlerInterface": {
                "class": "Concept\\SimpleHttp\\Request\\Handler"
            },
            "Concept\\SimpleHttp\\Response\\FlusherInterface": {
                "class": "Concept\\SimpleHttp\\Response\\Flusher"
            },
            "Concept\\SimpleHttp\\Response\\ThrowableInterface": {
                "class": "Concept\\SimpleHttp\\Response\\Throwable"
            }
        }
    }
}